[platformio]
default_envs = ESP8266

[env:D1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 74880
lib_deps = PubSubClient, https://github.com/dumpfheimer/esp_wifi_portal.git

[env:ESP8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 74880
lib_deps = PubSubClient, https://github.com/dumpfheimer/esp_wifi_portal.git

[env:ESP32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 74880
lib_deps = PubSubClient, https://github.com/dumpfheimer/esp_wifi_portal.git

